[files]
# Local path directory to write log files in
log_path = test_potential_fitting/test_calculator/output/logs

[config_generator]
# what library to use for geometry optimization and normal mode generation
code = psi4
# what method to use for geometry optimization and normal mode generation
method = HF
# what basis to use for geometry optimization and normal mode generation
basis = STO-3G
# Q or P, type of randomness to use in Sandra's normal distribution configuration generator
random = Q
# number of configs to generate
num_configs = 16
# use geometric or linear progression for T and A in config generation, exactly 1 must be True
geometric = False
linear = True

[psi4]
# memory to use when doing a psi4 calculation
memory = 1GB
# number of threads to use when executing a psi4 calculation
num_threads = 6

[qchem]
# number of threads to use when executing a qchem calculation
num_threads = 8

[molecule]
# name of fragments, seperated by commas
names = CO2
# number of atoms in each fragment, seperated by commas
fragments = 3
# charge of each fragment, seperated by commas
charges = 0
# spin multiplicity of each fragment, seperated by commas
spins = 1
# tag when putting geometries into database
tag = none
# symmetry of each fragment, seperated by commas
symmetry = A1B2
# SMILE string of each fragment
SMILES = C(O)O

[energy_calculator]
code = psi4

