[files]
# Local path directory to write log files in
log_path = logs

[config_generator]
# what library to use for geometry optimization and normal mode generation
code = psi4
# use geometric or linear progression for T and A in config generation, exactly 1 must be True
geometric = False
linear = True

[energy_calculator]
# what library to use for energy calculations
code = psi4

[psi4]
# memory to use when doing a psi4 calculation
memory = 1GB
# number of threads to use when executing a psi4 calculation
num_threads = 6

[qchem]
# number of threads to use when executing a qchem calculation
num_threads = 8

[molecule]
# name of fragments, seperated by commas
names = pyrrole
# number of atoms in each fragment, seperated by commas
fragments = 10
# charge of each fragment, seperated by commas
charges = 0
# spin multiplicity of each fragment, seperated by commas
spins = 1
# symmetry of each fragment, seperated by commas
symmetry = A2B2C2D2E1F1
SMILES = C169.C27%10.H1.H2.C389.C48%10.H3.H4.N567.H5

[config]
method = wb97m-v
basis = cc-pvdz
