
[files]
# Local path directory to write log files in
log_path = logs

[config_generator]
# what library to use for geometry optimization and normal mode generation
code = qchem
# use geometric or linear progression for T and A in config generation, exactly 1 must be True
geometric = False
linear = False

[energy_calculator]
# what library to use for energy calculations
code = qchem

[psi4]
# memory to use when doing a psi4 calculation
memory = 4GB
# number of threads to use when executing a psi4 calculation
num_threads = 2

[qchem]
# number of threads to use when executing a qchem calculation
num_threads = 2

[molecule]
# name of fragments, seperated by commas
names = CO2,CO2
# number of atoms in each fragment, seperated by commas
fragments = 3,3
# charge of each fragment, seperated by commas
charges = 0,0
# spin multiplicity of each fragment, seperated by commas
spins = 1,1
# tag when putting geometries into database
tag = none
# Use or not MB-pol
use_mbpol = 0,0
# symmetry of each fragment, seperated by commas
symmetry = A1B2,A1B2
SMILES = C(O)O,C(O)O
